<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/intense_deep_purple"
    android:layout_height="match_parent"
    tools:context=".smsexp">

    <EditText
        android:id="@+id/plain_text_input"
        android:layout_width="274dp"
        android:layout_height="72dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="188dp"
        android:hint="Friend's Phone #"
        android:inputType="phone"
        android:textColor="@color/midlime_green"
        android:textColorHint="@color/midlime_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/plain_text_input2"
        android:layout_width="274dp"
        android:layout_height="72dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="112dp"
        android:hint="Your Phone #"
        android:inputType="phone"
        android:textColor="@color/midlime_green"
        android:textColorHint="@color/midlime_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="260dp"
        android:onClick="saiv"
        android:background="@color/middeep_blue"
        android:text="Enter"
        android:textColor="@color/intense_deep_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button39"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="388dp"
        android:onClick="backwego"
        android:text="Back to Menu"
        android:textColor="@color/intense_deep_purple"
        android:background="@color/bg_screen3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="389dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:background="@color/bg_screen3"
        android:text="Enter a friend's number below,\n invite them for a game of SOS!"
        android:textColor="@color/intense_deep_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
