<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="373dp"
        android:layout_marginTop="132dp"
        android:columnCount="9"
        android:rowCount="14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/button00"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="5"
            android:layout_column="0"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button01"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="5"
            android:layout_column="1"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button02"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="5"
            android:layout_column="2"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button03"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="5"
            android:layout_column="3"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button04"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="5"
            android:layout_column="4"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button05"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="5"
            android:layout_column="5"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button06"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="5"
            android:layout_column="6"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button07"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="5"
            android:layout_column="7"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button08"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="5"
            android:layout_column="8"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button10"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="6"
            android:layout_column="0"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button11"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="6"
            android:layout_column="1"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button12"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="6"
            android:layout_column="2"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button13"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="6"
            android:layout_column="3"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button14"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="6"
            android:layout_column="4"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button15"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="6"
            android:layout_column="5"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button16"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="6"
            android:layout_column="6"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button17"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="6"
            android:layout_column="7"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button18"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="6"
            android:layout_column="8"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button20"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="7"
            android:layout_column="0"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button21"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="7"
            android:layout_column="1"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button22"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="7"
            android:layout_column="2"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button23"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="7"
            android:layout_column="3"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button24"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="7"
            android:layout_column="4"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button25"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="7"
            android:layout_column="5"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button26"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="7"
            android:layout_column="6"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button27"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="7"
            android:layout_column="7"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button28"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="7"
            android:layout_column="8"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button30"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="8"
            android:layout_column="0"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button31"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="8"
            android:layout_column="1"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button32"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="8"
            android:layout_column="2"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button33"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="8"
            android:layout_column="3"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button34"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="8"
            android:layout_column="4"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button35"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="8"
            android:layout_column="5"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button36"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="8"
            android:layout_column="6"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button37"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="8"
            android:layout_column="7"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button38"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="8"
            android:layout_column="8"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button40"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="9"
            android:layout_column="0"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button41"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="9"
            android:layout_column="1"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button42"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="9"
            android:layout_column="2"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button43"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="9"
            android:layout_column="3"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button44"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="9"
            android:layout_column="4"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button45"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="9"
            android:layout_column="5"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button46"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="9"
            android:layout_column="6"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button47"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="9"
            android:layout_column="7"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button48"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="9"
            android:layout_column="8"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button50"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="10"
            android:layout_column="0"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button51"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="10"
            android:layout_column="1"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button52"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="10"
            android:layout_column="2"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button53"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="10"
            android:layout_column="3"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button54"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="10"
            android:layout_column="4"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button55"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="10"
            android:layout_column="5"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button56"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="10"
            android:layout_column="6"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button57"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="10"
            android:layout_column="7"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button58"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="10"
            android:layout_column="8"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button60"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="11"
            android:layout_column="0"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button61"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="11"
            android:layout_column="1"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button62"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="11"
            android:layout_column="2"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button63"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="11"
            android:layout_column="3"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button64"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="11"
            android:layout_column="4"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button65"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="11"
            android:layout_column="5"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button66"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="11"
            android:layout_column="6"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button67"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="11"
            android:layout_column="7"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button68"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="11"
            android:layout_column="8"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button70"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="12"
            android:layout_column="0"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button71"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="12"
            android:layout_column="1"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button72"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="12"
            android:layout_column="2"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button73"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="12"
            android:layout_column="3"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button74"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="12"
            android:layout_column="4"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button75"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="12"
            android:layout_column="5"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button76"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="12"
            android:layout_column="6"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button77"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="12"
            android:layout_column="7"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button78"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="12"
            android:layout_column="8"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button80"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="13"
            android:layout_column="0"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button81"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="13"
            android:layout_column="1"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button82"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="13"
            android:layout_column="2"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button83"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="13"
            android:layout_column="3"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button84"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="13"
            android:layout_column="4"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button85"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="13"
            android:layout_column="5"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button86"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="13"
            android:layout_column="6"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button87"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="13"
            android:layout_column="7"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button88"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="13"
            android:layout_column="8"
            android:onClick="placesymbol"
            android:text="" />

    </GridLayout>


    <Button
        android:id="@+id/place_s"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/ic_launcher_background"
        android:onClick="sendMessage"
        android:text="S"
        app:layout_constraintStart_toEndOf="@+id/turnends"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/place_o"
        android:layout_width="63dp"
        android:layout_height="65dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:background="@color/bg_screen1"
        android:onClick="sendMessage2"
        android:text="O"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/matchismade"
        android:layout_width="68dp"
        android:layout_height="46dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:background="@color/bg_screen4"
        android:text="Is matched"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/makeamatch"
        android:layout_width="68dp"
        android:layout_height="46dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="checkmatch"
        android:text="Make Match @"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/giveup"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:background="@color/bg_screen2"
        android:text="Give Up"
        android:onClick="areyousure"
        app:layout_constraintEnd_toStartOf="@+id/place_o"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/turnends"
        android:layout_width="68dp"
        android:layout_height="46dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="80dp"
        android:background="@color/dot_dark_screen1"
        android:text="Turn End"
        android:onClick="switchturn"
        app:layout_constraintStart_toStartOf="@+id/giveup"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="87dp"
        app:layout_constraintGuide_end="@dimen/desc_padding" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="175dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="273dp" />

    <EditText
        android:id="@+id/PLAYER_1"
        android:layout_width="152dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/p1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player 2 Score:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="148dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="77dp"
        android:layout_height="27dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="16dp"
        android:text="reset"
        android:onClick="resetgame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

