<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

android:background="@color/light_orange"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="419dp"
        android:layout_marginTop="132dp"
        android:columnCount="9"
        android:rowCount="14"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/button00"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_row="5"
            android:layout_column="0"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button01"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="5"
            android:layout_column="1"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button02"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="5"
            android:layout_column="2"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button03"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="5"
            android:layout_column="3"
            android:onClick="placesymbol" />

        <Button
            android:id="@+id/button04"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="5"
            android:layout_column="4"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button05"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="5"
            android:layout_column="5"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button06"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="5"
            android:layout_column="6"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button07"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="5"
            android:layout_column="7"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button08"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="5"
            android:layout_column="8"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button10"
            android:layout_width="46dp"
            android:layout_height="47dp"
            android:layout_row="6"
            android:layout_column="0"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button11"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="6"
            android:layout_column="1"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button12"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="6"
            android:layout_column="2"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button13"
            android:layout_width="46dp"
            android:layout_height="47dp"
            android:layout_row="6"
            android:layout_column="3"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button14"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="6"
            android:layout_column="4"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button15"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="6"
            android:layout_column="5"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button16"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="6"
            android:layout_column="6"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button17"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="6"
            android:layout_column="7"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button18"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="6"
            android:layout_column="8"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button20"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="7"
            android:layout_column="0"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button21"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="7"
            android:layout_column="1"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button22"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="7"
            android:layout_column="2"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button23"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="7"
            android:layout_column="3"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button24"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="7"
            android:layout_column="4"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button25"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="7"
            android:layout_column="5"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button26"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="7"
            android:layout_column="6"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button27"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="7"
            android:layout_column="7"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button28"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="7"
            android:layout_column="8"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button30"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="8"
            android:layout_column="0"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button31"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="8"
            android:layout_column="1"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button32"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="8"
            android:layout_column="2"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button33"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="8"
            android:layout_column="3"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button34"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="8"
            android:layout_column="4"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button35"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="8"
            android:layout_column="5"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button36"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="8"
            android:layout_column="6"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button37"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="8"
            android:layout_column="7"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button38"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="8"
            android:layout_column="8"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button40"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="9"
            android:layout_column="0"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button41"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="9"
            android:layout_column="1"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button42"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="9"
            android:layout_column="2"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button43"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="9"
            android:layout_column="3"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button44"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="9"
            android:layout_column="4"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button45"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="9"
            android:layout_column="5"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button46"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="9"
            android:layout_column="6"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button47"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="9"
            android:layout_column="7"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button48"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="9"
            android:layout_column="8"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button50"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="10"
            android:layout_column="0"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button51"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="10"
            android:layout_column="1"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button52"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="10"
            android:layout_column="2"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button53"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="10"
            android:layout_column="3"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button54"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="10"
            android:layout_column="4"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button55"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="10"
            android:layout_column="5"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button56"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="10"
            android:layout_column="6"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button57"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="10"
            android:layout_column="7"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button58"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="10"
            android:layout_column="8"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button60"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="11"
            android:layout_column="0"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button61"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="11"
            android:layout_column="1"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button62"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="11"
            android:layout_column="2"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button63"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="11"
            android:layout_column="3"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button64"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="11"
            android:layout_column="4"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button65"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="11"
            android:layout_column="5"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button66"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="11"
            android:layout_column="6"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button67"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="11"
            android:layout_column="7"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button68"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="11"
            android:layout_column="8"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button70"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="12"
            android:layout_column="0"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button71"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="12"
            android:layout_column="1"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button72"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="12"
            android:layout_column="2"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button73"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="12"
            android:layout_column="3"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button74"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="12"
            android:layout_column="4"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button75"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="12"
            android:layout_column="5"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button76"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="12"
            android:layout_column="6"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button77"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="12"
            android:layout_column="7"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button78"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="12"
            android:layout_column="8"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button80"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="13"
            android:layout_column="0"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button81"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="13"
            android:layout_column="1"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button82"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="13"
            android:layout_column="2"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button83"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="13"
            android:layout_column="3"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button84"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="13"
            android:layout_column="4"
            android:onClick="placesymbol"
            android:text="" />


        <Button
            android:id="@+id/button85"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="13"
            android:layout_column="5"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button86"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="13"
            android:layout_column="6"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button87"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="13"
            android:layout_column="7"
            android:onClick="placesymbol"
            android:text="" />

        <Button
            android:id="@+id/button88"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_row="13"
            android:layout_column="8"
            android:onClick="placesymbol"
            android:text="" />

    </GridLayout>


    <Button
        android:id="@+id/place_s"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="64dp"

        android:background="@color/midlime_green"
        android:onClick="sendMessage"
        android:text="S"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/place_o"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@color/midlime_green"
        android:onClick="sendMessage2"
        android:text="O"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/makeamatch"
        android:layout_width="68dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="84dp"

        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/middeep_blue"
        android:onClick="checkmatch"
        android:text="Match"
        app:layout_constraintEnd_toStartOf="@+id/place_o"
        app:layout_constraintStart_toEndOf="@+id/place_s"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/giveup"
        android:layout_width="68dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/midfresh_purple"
        android:onClick="areyousure"
        android:text="Give Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/place_o"
        app:layout_constraintTop_toBottomOf="@+id/Player_2" />

    <Button
        android:id="@+id/turnends"
        android:layout_width="68dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/midfresh_purple"
        android:onClick="switchturn"
        android:text="Turn End"
        app:layout_constraintEnd_toStartOf="@+id/place_s"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Player_1" />

    <Button
        android:id="@+id/button6"
        android:layout_width="55dp"
        android:layout_height="34dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/orange_red"
        android:onClick="resetgame"
        android:text="RESET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Player_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="setscore"
        android:text="@string/player1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Player_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="setscore"
        android:text="@string/player2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

